# oto-cep

./: CarApp.sln  README.md
CarApp/: CarApp.csproj  CarApp.http  Program.cs
CarApp/Configs/: BaseConfig.cs
CarApp/Configs/Common/: AuthConfig.cs  DbConfig.cs  RedisConfig.cs
CarApp/ControllerBases/: CustomControllerBase.cs
CarApp/DTOs/: ErrorDto.cs  GetPageResponse.cs  NoContent.cs  RedisSession.cs  Response.cs
CarApp/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  MeResponse.cs  RefreshTokenResponse.cs  RegisterRequestDto.cs
CarApp/DTOs/Common/: GetPageResponse.cs  NoContent.cs  RedisSession.cs  SearchDto.cs
CarApp/Entities/: BaseEntity.cs  Demand.cs  Offer.cs  OperationType.cs  Transaction.cs  User.cs  UserComment.cs
CarApp/Enums/: AuthExceptions.cs  DemandTypes.cs  FileTypes.cs  OfferStatuses.cs  TransactionStatuses.cs
CarApp/Errors/: ApiError.cs  ValidationError.cs
CarApp/Exceptions/: BadRequestException.cs  ForbidAccessException.cs  JtiNotValidException.cs  NotFoundException.cs  SessionNotValidException.cs  UserNotValidException.cs  ValidationException.cs
CarApp/Extensions/: ApplicationBuilderExtensions.cs  BaseExtensions.cs  ConfigurationExtensions.cs  CorsPolicyExtensions.cs  MongoExtensions.cs  ProgramExtensions.cs  ServiceExtensions.cs
CarApp/Mapping/: GeneralMapping.cs
CarApp/Middlewares/: AuthenticationMiddleware.cs
CarApp/Services/: AuthService.cs  SharedIdentityService.cs  UserService.cs
CarApp/ValueObjects/: FileValueObject.cs  IAggregateRoot.cs  LocationValueObject.cs  OfferStatusLogValueObject.cs  OperationTypeValueObject.cs  OperationValueObject.cs  PaymentInformationValueObject.cs  TransactionStatusLogValueObject.cs  UserCommentValueObject.cs  UserValueObject.cs
(+8 files in other folders)
